[33mcommit 76595a63ab07bcccaa580e7fe79c91ea15b15aca[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: khiem4 <khiemcan@gmail.com>
Date:   Sun Mar 20 19:43:56 2022 +0700

    Changed and fixed footer

[33mcommit 4ba69b8548a3bc66ccdacbefb6420f6f7fdeea2e[m
Author: khiem4 <khiemcan@gmail.com>
Date:   Sun Mar 20 18:43:14 2022 +0700

    Html is finish 1st time

[33mcommit 0380fa8c763ecdc9c01fb120967b6ca4875e7c76[m
Author: khiem4 <khiemcan@gmail.com>
Date:   Sun Mar 20 02:21:29 2022 +0700

    README.md

[33mcommit ea718f5f3d52d6c88a5f7466f47675326a7accdb[m
Author: khiem4 <khiemcan@gmail.com>
Date:   Sun Mar 20 02:00:33 2022 +0700

    add Landing_page.txt

[33mcommit 2d6f127e96acd46dc617b3ce343822f73c92d313[m
Author: khiem4 <98609753+khiem4@users.noreply.github.com>
Date:   Sun Mar 20 01:50:23 2022 +0700

    Initial commit
